--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;while true do if (2==v0) then v5=v4.bxor;v6=table.concat;v0=3;end if (v0==3) then v7=table.insert;v8=nil;v0=4;end if (v0==4) then v8=function(v12,v13)local v17=0;local v18;while true do if (v17==1) then return v6(v18);end if (v17==0) then v18={};for v51=1, #v12 do v7(v18,v1(v5(v2(v3(v12,v51,v51 + 1 )),v2(v3(v13,1 + ((v51-1)% #v13) ,1 + ((v51-1)% #v13) + 1 )))%256 ));end v17=1;end end end;do local v19=0;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v19==5) then v50=nil;while true do local v52=0;while true do if (v52==3) then if (v20==0) then local v53=0;while true do if (0==v53) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="GraveSTREAMABLE",Text="BEING LEGIT IS FOR PUSSYS"});if getgenv().Aiming then return getgenv().Aiming;end v53=1;end if (3==v53) then v20=1;break;end if (2==v53) then v23=game:GetService("GuiService");v24=game:GetService("RunService");v53=3;end if (v53==1) then v21=game:GetService("Players");v22=game:GetService("Workspace");v53=2;end end end if (v20==3) then v37=v27.WorldToViewportPoint;v38=RaycastParams.new;v39=Enum.RaycastFilterType.Blacklist;v40=v22.Raycast;v41=v21.GetPlayers;v42=Instance.new;v20=4;end v52=4;end if (v52==4) then if (v20==7) then v48[v8("\100\228\191\4\7\118\121\230\176\6","\45\131\209\107\117\19")]=function(v60,v61)local v89=0;local v90;local v91;local v92;while true do if (v89==1) then v92=nil;while true do local v182=0;local v183;while true do if (v182==0) then v183=0;while true do if (v183==0) then if (v90==0) then local v220=0;while true do if (v220==0) then v91=v48.Ignored;v92=v91.Teams;v220=1;end if (v220==1) then v90=1;break;end end end if (1==v90) then local v221=0;while true do if (v221==1) then v90=2;break;end if (v221==0) then for v264,v265 in ipairs(v92) do if ((v265.Team==v60) and (v265.TeamColor==v61)) then return false;end end v47(v92,{v60,v61});v221=1;end end end v183=1;end if (v183==1) then if (v90==2) then return true;end break;end end break;end end end break;end if (0==v89) then v90=0;v91=nil;v89=1;end end end;v48[v8("\181\83\33\74\160\143\79\13\121\171\129\80","\224\61\104\45\206")]=function(v60,v61)local v93=0;local v94;local v95;local v96;local v97;while true do if (v93==1) then v96=nil;v97=nil;v93=2;end if (2==v93) then while true do if (v94==1) then v97=nil;while true do local v189=0;while true do if (0==v189) then if (v95==0) then local v222=0;while true do if (v222==1) then v95=1;break;end if (v222==0) then local v237=0;while true do if (v237==0) then v96=v48.Ignored;v97=v96.Teams;v237=1;end if (1==v237) then v222=1;break;end end end end end if (v95==1) then local v223=0;local v224;while true do if (v223==0) then v224=0;while true do if (v224==0) then local v276=0;while true do if (0==v276) then for v304,v305 in ipairs(v97) do if ((v305.Team==v60) and (v305.TeamColor==v61)) then local v311=0;while true do if (v311==0) then local v321=0;while true do if (v321==0) then v46(v97,v304);return true;end end end end end end return false;end end end end break;end end end break;end end end break;end if (0==v94) then v95=0;v96=nil;v94=1;end end break;end if (v93==0) then v94=0;v95=nil;v93=1;end end end;v48[v8("\7\218\217\203\128\247\54\220\211","\83\191\184\166\195\159")]=function(v64)local v98=0;local v99;local v100;while true do if (v98==0) then v99=0;v100=nil;v98=1;end if (v98==1) then while true do if (v99==0) then v100=0;while true do if (v100==0) then if v64 then return v48.IgnoreTeam(v26.Team,v26.TeamColor);end return v48.UnIgnoreTeam(v26.Team,v26.TeamColor);end end break;end end break;end end end;v48[v8("\226\200\235\199\191\31\217\222\198\244\180\17\198","\171\187\162\160\209\112")]=function(v66)local v101=0;local v102;local v103;local v104;while true do if (0==v101) then v102=0;v103=nil;v101=1;end if (1==v101) then v104=nil;while true do local v184=0;while true do if (0==v184) then if (v102==0) then local v204=0;while true do if (v204==0) then local v225=0;while true do if (1==v225) then v204=1;break;end if (v225==0) then v103=v48.Ignored;v104=v103.Teams;v225=1;end end end if (v204==1) then v102=1;break;end end end if (v102==1) then local v205=0;local v206;while true do if (v205==0) then v206=0;while true do if (0==v206) then local v240=0;while true do if (0==v240) then for v288,v289 in ipairs(v104) do if ((v66.Team==v289.Team) and (v66.TeamColor==v289.TeamColor)) then return true;end end return false;end end end end break;end end end break;end end end break;end end end;v48[v8("\229\166\33\68\9\23\183\204\200","\172\213\104\35\103\120\197\169")]=function(v66)local v105=0;local v106;local v107;while true do local v109=0;local v110;while true do if (v109==0) then v110=0;while true do if (v110==0) then if (v105==0) then local v207=0;local v208;while true do if (0==v207) then v208=0;while true do if (v208==0) then v106=v48.Ignored;v107=v106.Players;v208=1;end if (v208==1) then v105=1;break;end end break;end end end if (1==v105) then local v209=0;while true do if (v209==0) then local v226=0;while true do if (0==v226) then for v266,v267 in ipairs(v107) do local v268=0;while true do if (v268==0) then if ((typeof(v267)=="number") and (v66.UserId==v267)) then return true;end if (v267==v66) then return true;end break;end end end return v48.IsIgnoredTeam(v66);end end end end end break;end end break;end end end end;v48[v8("\202\230\4\5\140\144\236","\152\135\125\102\237\227")]=function(v69,v70,v71)local v108=0;while true do if (v108==0) then local v141=0;while true do if (v141==0) then if ((typeof(v69)=="Vector3") and (typeof(v70)=="Vector3")) then local v198=0;local v199;local v200;local v201;while true do if (v198==0) then v199=0;v200=nil;v198=1;end if (v198==1) then v201=nil;while true do if (v199==0) then if  not v71 then v71=1;end v200=(v70-v69).Unit * v71 ;v199=1;end if (v199==1) then v201=v40(v22,v69,v200);if v201 then local v269=0;local v270;local v271;while true do if (v269==1) then return v200,v270,v271;end if (v269==0) then v270=v201.Normal;v271=v201.Material;v269=1;end end end break;end end break;end end end return nil;end end end end end;v20=8;end if (v20==2) then local v73=0;while true do if (v73==2) then v35=v26.CharacterAdded;v36=v35.Wait;v73=3;end if (v73==3) then v20=3;break;end if (0==v73) then v31=Vector2.new;v32=v23.GetGuiInset;v73=1;end if (v73==1) then v33=Random.new;v34=math.floor;v73=2;end end end break;end if (v52==1) then if (v20==8) then local v74=0;while true do if (0==v74) then v48[v8("\237\178\73\172\207\185\92\187\220","\174\218\40\222")]=function(v117)return v117.Character;end;v48[v8("\252\140\91\248\212\172\91\250\211\144\86","\191\228\62\155")]=function(v117)local v142=0;local v143;local v144;local v145;while true do if (v142==1) then v145=(v144 and v144.Health) or 0 ;return v145>0 ;end if (v142==0) then v143=v48.Character(v117);v144=v44(v143,"Humanoid");v142=1;end end end;v74=1;end if (v74==2) then v48[v8("\19\54\233\227\168\193\21\38\39\39\201\193\182\201\3\55\4\50\239\212\144\193\37\54\38\32\242\210","\84\83\157\160\196\174\102\67")]=function(v120)local v146=0;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;while true do if (v146==3) then v153=nil;v154=nil;v146=4;end if (0==v146) then local v185=0;while true do if (v185==0) then v147=0;v148=nil;v185=1;end if (v185==1) then v146=1;break;end end end if (v146==1) then v149=nil;v150=nil;v146=2;end if (v146==2) then v151=nil;v152=nil;v146=3;end if (v146==4) then while true do local v190=0;while true do if (v190==0) then local v216=0;while true do if (v216==1) then v190=1;break;end if (0==v216) then if (v147==2) then if (typeof(v148)=="string") then if (v148=="All") then for v292,v293 in ipairs(v120:GetChildren()) do local v294=0;local v295;while true do if (v294==0) then v295=0;while true do if (v295==0) then if  not (v293:IsA("BasePart")) then continue;end v154(v293);break;end end break;end end end else v154(v148);end end if (typeof(v148)=="table") then for v277,v278 in ipairs(v148) do v154(v278);end end return v149,v150,v151,v152;end if (v147==0) then local v243=0;while true do if (v243==1) then v150=nil;v151=false;v243=2;end if (v243==2) then v147=1;break;end if (v243==0) then local v279=0;while true do if (v279==0) then v148=v48.TargetPart;v149=nil;v279=1;end if (v279==1) then v243=1;break;end end end end end v216=1;end end end if (v190==1) then if (1==v147) then v152=nil;v153=1/0 ;v154=nil;v154=function(v227)if (typeof(v227)=="string") then v227=v45(v120,v227);end if  not v227 then return;end local v231,v232=v37(v27,v227.Position);local v233=v32(v23);local v234=(v31(v231.X,v231.Y-v233.Y ) -v31(v28.X,v28.Y)).Magnitude;if (v234<v153) then local v244=0;while true do if (v244==1) then local v280=0;while true do if (1==v280) then v244=2;break;end if (v280==0) then v151=v232;v152=v234;v280=1;end end end if (v244==0) then local v281=0;while true do if (v281==0) then v149=v227;v150=v231;v281=1;end if (1==v281) then v244=1;break;end end end if (v244==2) then v153=v234;break;end end end end;v147=2;end break;end end end break;end end end;v48[v8("\24\19\6\82\51\25\1\116\44\2\34\125\62\15\23\99\11\25\49\100\45\5\29\99","\95\118\114\17")]=function()local v155=0;local v156;local v157;local v158;local v159;while true do if (v155==3) then v48.Selected=v157;v48.SelectedPart=v156;break;end if (v155==0) then v156=nil;v157=nil;v155=1;end if (2==v155) then if  not v158 then local v202=0;local v203;while true do if (v202==0) then v203=0;while true do local v228=0;while true do if (v228==0) then if (v203==0) then local v273=0;while true do if (v273==1) then v203=1;break;end if (v273==0) then v48.Selected=v26;v48.SelectedPart=nil;v273=1;end end end if (v203==1) then return v26;end break;end end end break;end end end for v191,v192 in ipairs(v41(v21)) do local v193=0;local v194;local v195;while true do if (v193==1) then while true do if (v194==0) then v195=v48.Character(v192);if ((v48.IsIgnored(v192)==false) and v195) then local v245=0;local v246;local v247;local v248;local v249;local v250;while true do if (v245==2) then v250=nil;while true do if (v246==1) then local v299=0;while true do if (v299==1) then v246=2;break;end if (v299==0) then v249=nil;v250=nil;v299=1;end end end if (v246==0) then v247=0;v248=nil;v246=1;end if (v246==2) then while true do if (v247==0) then v248,v249,v249,v250=v48.GetClosestTargetPartToCursor(v195);if (v248 and v48.CheckHealth(v192)) then if ((v49.Radius>v250) and (v250<v159)) then local v323=0;local v324;while true do if (0==v323) then v324=0;while true do if (v324==1) then v159=v250;v156=v248;break;end if (v324==0) then local v335=0;local v336;while true do if (v335==0) then v336=0;while true do if (1==v336) then v324=1;break;end if (v336==0) then local v340=0;while true do if (v340==1) then v336=1;break;end if (v340==0) then if (v48.VisibleCheck and  not v48.IsPartVisible(v248,v195)) then continue;end v157=v192;v340=1;end end end end break;end end end end break;end end end end break;end end break;end end break;end if (1==v245) then v248=nil;v249=nil;v245=2;end if (v245==0) then v246=0;v247=nil;v245=1;end end end break;end end break;end if (v193==0) then v194=0;v195=nil;v193=1;end end end v155=3;end if (v155==1) then v158=v50(v48.HitChance);v159=1/0 ;v155=2;end end end;v74=3;end if (v74==3) then v20=9;break;end if (v74==1) then v48[v8("\225\210\161\38\201","\162\186\196\69")]=function()return (v48.Enabled==true) and (v48.Selected~=v26) and (v48.SelectedPart~=nil) ;end;v48.checkSilentAim=v48.Check;v74=2;end end end if (v20==9) then local v75=0;while true do if (v75==0) then v25:Connect(function()local v160=0;local v161;while true do if (v160==0) then v161=0;while true do if (v161==0) then v48.UpdateFOV();v48.GetClosestPlayerToCursor();break;end end break;end end end);return v48;end end end v52=2;end if (v52==0) then if (v20==5) then local v76=0;while true do if (v76==1) then v49.Transparency=1;v49.Thickness=2;v76=2;end if (v76==3) then v20=6;break;end if (v76==0) then v48=getgenv().Aiming;v49=v29("Circle");v76=1;end if (v76==2) then v49.Color=v48.FOVColour;v49.Filled=false;v76=3;end end end if (v20==6) then local v77=0;while true do if (v77==3) then v20=7;break;end if (v77==2) then v48[v8("\33\205\22\43\172\29\56\114\9\211\29\54","\104\170\120\68\222\120\104\30")]=function(v132)local v162=0;local v163;local v164;local v165;local v166;while true do if (v162==2) then while true do if (v163==0) then local v210=0;while true do if (v210==1) then v163=1;break;end if (v210==0) then v164=0;v165=nil;v210=1;end end end if (v163==1) then v166=nil;while true do local v217=0;local v218;while true do if (v217==0) then v218=0;while true do if (v218==0) then local v272=0;while true do if (v272==0) then if (v164==2) then return true;end if (v164==0) then local v300=0;local v301;while true do if (v300==0) then v301=0;while true do if (v301==0) then local v322=0;while true do if (v322==1) then v301=1;break;end if (v322==0) then v165=v48.Ignored;v166=v165.Players;v322=1;end end end if (1==v301) then v164=1;break;end end break;end end end v272=1;end if (1==v272) then v218=1;break;end end end if (v218==1) then if (v164==1) then local v282=0;local v283;while true do if (v282==0) then v283=0;while true do if (v283==0) then for v315,v316 in ipairs(v166) do if (v316==v132) then return false;end end v47(v166,v132);v283=1;end if (v283==1) then v164=2;break;end end break;end end end break;end end break;end end end break;end end break;end if (v162==1) then v165=nil;v166=nil;v162=2;end if (v162==0) then v163=0;v164=nil;v162=1;end end end;v48[v8("\17\21\85\246\212\80\54\30\76\253\219\70\33\9","\68\123\28\145\186\63")]=function(v132)local v167=0;local v168;local v169;local v170;local v171;while true do if (v167==1) then v170=nil;v171=nil;v167=2;end if (v167==2) then while true do if (1==v168) then v171=nil;while true do local v219=0;while true do if (v219==0) then if (v169==0) then local v251=0;while true do if (0==v251) then local v284=0;while true do if (v284==0) then v170=v48.Ignored;v171=v170.Players;v284=1;end if (v284==1) then v251=1;break;end end end if (1==v251) then v169=1;break;end end end if (v169==1) then local v252=0;local v253;while true do if (v252==0) then v253=0;while true do if (v253==0) then for v306,v307 in ipairs(v171) do if (v307==v132) then local v312=0;local v313;local v314;while true do if (v312==1) then while true do if (0==v313) then v314=0;while true do if (v314==0) then local v334=0;while true do if (v334==0) then local v338=0;while true do if (v338==0) then v46(v171,v306);return true;end end end end end end break;end end break;end if (v312==0) then v313=0;v314=nil;v312=1;end end end end return false;end end break;end end end break;end end end break;end if (v168==0) then local v211=0;while true do if (v211==0) then v169=0;v170=nil;v211=1;end if (v211==1) then v168=1;break;end end end end break;end if (0==v167) then v168=0;v169=nil;v167=1;end end end;v77=3;end if (v77==0) then v48.FOVCircle=v49;v48[v8("\189\228\117\29\221\22\210\239\190","\232\148\17\124\169\115\148\160")]=function()local v172=0;local v173;while true do if (v172==0) then v173=0;while true do if (v173==1) then local v212=0;local v213;while true do if (v212==0) then v213=0;while true do if (v213==1) then v173=2;break;end if (v213==0) then local v254=0;while true do if (v254==1) then v213=1;break;end if (0==v254) then v49.Radius=v48.FOV * 3 ;v49.Position=v31(v28.X,v28.Y + v32(v23).Y );v254=1;end end end end break;end end end if (v173==0) then local v214=0;while true do if (1==v214) then v173=1;break;end if (v214==0) then local v229=0;while true do if (v229==0) then if  not v49 then return;end v49.Visible=v48.ShowFOV;v229=1;end if (v229==1) then v214=1;break;end end end end end if (v173==2) then local v215=0;while true do if (v215==1) then v173=3;break;end if (v215==0) then local v230=0;while true do if (v230==1) then v215=1;break;end if (v230==0) then v49.NumSides=v48.FOVSides;v49.Color=v48.FOVColour;v230=1;end end end end end if (v173==3) then return v49;end end break;end end end;v77=1;end if (1==v77) then v50=function(v137)local v174=0;local v175;while true do if (v174==0) then v137=v34(v137);v175=v34(v33().NextNumber(v33(),0,1) * 100 )/100 ;v174=1;end if (v174==1) then return v175<=(v137/100) ;end end end;v48[v8("\106\47\103\176\239\108\117\53\68\184\255\116\70","\35\92\55\209\157\24")]=function(v138,v139)local v176=0;local v177;local v178;local v179;local v180;local v181;while true do if (v176==0) then v177=0;v178=nil;v176=1;end if (1==v176) then local v188=0;while true do if (v188==1) then v176=2;break;end if (v188==0) then v179=nil;v180=nil;v188=1;end end end if (v176==2) then v181=nil;while true do local v196=0;local v197;while true do if (0==v196) then v197=0;while true do if (0==v197) then if (v177==2) then return false;end if (v177==1) then local v261=0;local v262;while true do if (v261==0) then v262=0;while true do if (v262==1) then v177=2;break;end if (v262==0) then v180,v181=v37(v27,v138.Position);if v181 then local v308=0;local v309;local v310;while true do if (v308==1) then local v317=0;local v318;while true do if (0==v317) then v318=0;while true do if (v318==0) then local v332=0;while true do if (v332==1) then v318=1;break;end if (v332==0) then v309.FilterDescendantsInstances={v178,v27};v310=v40(v22,v179,v138.Position-v179 ,v309);v332=1;end end end if (v318==1) then v308=2;break;end end break;end end end if (v308==0) then local v319=0;local v320;while true do if (v319==0) then v320=0;while true do if (0==v320) then v309=v38();v309.FilterType=v39;v320=1;end if (v320==1) then v308=1;break;end end break;end end end if (v308==2) then if v310 then local v325=0;local v326;local v327;while true do local v328=0;local v329;while true do if (v328==0) then v329=0;while true do if (v329==0) then if (v325==0) then local v339=0;while true do if (v339==1) then v325=1;break;end if (v339==0) then local v341=0;while true do if (v341==0) then v326=v310.Instance;v327= not v326 or v43(v326,v139) ;v341=1;end if (1==v341) then v339=1;break;end end end end end if (v325==1) then return v327;end break;end end break;end end end end break;end end end v262=1;end end break;end end end v197=1;end if (v197==1) then if (v177==0) then local v263=0;while true do if (v263==0) then v178=v26.Character or v36(v35) ;v179=v27.CFrame.Position;v263=1;end if (v263==1) then v177=1;break;end end end break;end end break;end end end break;end end end;v77=2;end end end v52=1;end if (2==v52) then if (v20==1) then v25=v24.Heartbeat;v26=v21.LocalPlayer;v27=v22.CurrentCamera;v28=v26:GetMouse();v29=Drawing.new;v30=Color3.fromRGB;v20=2;end if (v20==4) then v43=v42("Part").IsDescendantOf;v44=v42("Part").FindFirstChildWhichIsA;v45=v42("Part").FindFirstChild;v46=table.remove;v47=table.insert;getgenv().Aiming={Enabled=true,ShowFOV=false,FOV=20,FOVSides=125,FOVColour=v30(71,27,247),VisibleCheck=true,HitChance=99,Selected=nil,SelectedPart=nil,TargetPart={"Head","UpperTorso","LowerTorso","RightUpperLeg","LeftUpperLeg","LeftLowerLeg","RightLowerLeg","RightFoot","LeftFoot"},Ignored={Teams={{Team=v26.Team,TeamColor=v26.TeamColor}},Players={v26,3254489874}}};v20=5;end v52=3;end end end break;end if (v19==0) then v20=0;v21=nil;v22=nil;v23=nil;v24=nil;v25=nil;v19=1;end if (v19==2) then v32=nil;v33=nil;v34=nil;v35=nil;v36=nil;v37=nil;v19=3;end if (v19==4) then v44=nil;v45=nil;v46=nil;v47=nil;v48=nil;v49=nil;v19=5;end if (v19==3) then v38=nil;v39=nil;v40=nil;v41=nil;v42=nil;v43=nil;v19=4;end if (v19==1) then v26=nil;v27=nil;v28=nil;v29=nil;v30=nil;v31=nil;v19=2;end end end break;end if (v0==0) then v1=string.char;v2=string.byte;v0=1;end if (v0==1) then v3=string.sub;v4=bit32 or bit ;v0=2;end end end
